<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" /><style>polygon {fill: "gold";}* {font-family: Arial, Helvetica, sans-serif;}</style></head><body><svg width="574pt" height="720pt"
 viewBox="0.00 0.00 573.70 720.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(.6045 .6045) rotate(0) translate(4 1187)">
<title>qa_process</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-1187 945,-1187 945,4 -4,4"/>
<!-- customer -->
<g id="node1" class="node social">
<title>customer</title>
<polygon fill="none" stroke="#000000" points="434.5,-1183 367.5,-1183 367.5,-1147 434.5,-1147 434.5,-1183"/>
<text text-anchor="middle" x="401" y="-1161.3" font-family="Times,serif" font-size="14.00" fill="#000000">customer</text>
</g>
<!-- validation -->
<g id="node2" class="node">
<title>validation</title>
<polygon fill="none" stroke="#1e90ff" points="382,-623 382,-644 632,-644 632,-623 382,-623"/>
<text text-anchor="start" x="479.5" y="-629.8" font-family="Times,serif" font-size="14.00" fill="#000000">validation</text>
<polygon fill="none" stroke="#1e90ff" points="382,-602 382,-623 632,-623 632,-602 382,-602"/>
<text text-anchor="start" x="458.5" y="-608.8" font-family="Times,serif" font-size="14.00" fill="#000000">1. create test case</text>
<polygon fill="none" stroke="#1e90ff" points="382,-581 382,-602 632,-602 632,-581 382,-581"/>
<text text-anchor="start" x="430" y="-587.8" font-family="Times,serif" font-size="14.00" fill="#000000">2. classify if the query valid</text>
<polygon fill="none" stroke="#1e90ff" points="382,-560 382,-581 632,-581 632,-560 382,-560"/>
<text text-anchor="start" x="445" y="-566.8" font-family="Times,serif" font-size="14.00" fill="#000000">3. reproduce symptom</text>
<polygon fill="none" stroke="#1e90ff" points="382,-524 382,-560 632,-560 632,-524 382,-524"/>
<text text-anchor="start" x="442" y="-545.8" font-family="Times,serif" font-size="14.00" fill="#000000">4. update test into main</text>
<text text-anchor="start" x="481" y="-530.8" font-family="Times,serif" font-size="14.00" fill="#000000">test chain</text>
<polygon fill="none" stroke="#1e90ff" stroke-width="3" points="380.5,-522.5 380.5,-645.5 633.5,-645.5 633.5,-522.5 380.5,-522.5"/>
</g>
<!-- customer&#45;&gt;validation -->
<g id="edge3" class="edge">
<title>customer&#45;&gt;validation</title>
<path fill="none" stroke="#c1b2ff" d="M400.2684,-1146.7339C399.0012,-1107.2648 397.6083,-1011.1898 410,-932 424.8868,-836.8648 456.8054,-730.675 479.9728,-660.907"/>
<polygon fill="#c1b2ff" stroke="#c1b2ff" points="483.3302,-661.9028 483.181,-651.309 476.6912,-659.6836 483.3302,-661.9028"/>
<polygon fill="none" stroke="#c0c0c0" points="410,-984 410,-1005 660,-1005 660,-984 410,-984"/>
<text text-anchor="start" x="466" y="-990.8" font-family="Times,serif" font-size="14.00" fill="#000000">customer &lt;&#45;&#45;&gt; validation</text>
<polygon fill="none" stroke="#c0c0c0" points="410,-950 410,-984 660,-984 660,-950 410,-950"/>
<text text-anchor="start" x="507.5" y="-970.8" font-family="Times,serif" font-weight="bold" text-decoration="underline" font-size="14.00" fill="#000000">customer</text>
<text text-anchor="start" x="500.5" y="-956.8" font-family="Times,serif" font-size="14.00" fill="#000000">issue tracker</text>
</g>
<!-- FAE -->
<g id="node3" class="node">
<title>FAE</title>
<polygon fill="none" stroke="#ff0000" points="11,-996 11,-1017 261,-1017 261,-996 11,-996"/>
<text text-anchor="start" x="123" y="-1002.8" font-family="Times,serif" font-size="14.00" fill="#000000">FAE</text>
<polygon fill="none" stroke="#ff0000" points="11,-975 11,-996 261,-996 261,-975 11,-975"/>
<text text-anchor="start" x="74" y="-981.8" font-family="Times,serif" font-size="14.00" fill="#000000">1. reproduce symptom</text>
<polygon fill="none" stroke="#ff0000" points="11,-939 11,-975 261,-975 261,-939 11,-939"/>
<text text-anchor="start" x="71" y="-960.8" font-family="Times,serif" font-size="14.00" fill="#000000">2. judge if the problem </text>
<text text-anchor="start" x="96" y="-945.8" font-family="Times,serif" font-size="14.00" fill="#000000"> reported valid</text>
<polygon fill="none" stroke="#ff0000" stroke-width="3" points="9.5,-937.5 9.5,-1018.5 262.5,-1018.5 262.5,-937.5 9.5,-937.5"/>
</g>
<!-- customer&#45;&gt;FAE -->
<g id="edge1" class="edge">
<title>customer&#45;&gt;FAE</title>
<path fill="none" stroke="#c1b2ff" d="M375.1082,-1146.7292C337.1399,-1119.9365 264.8866,-1068.9502 209.7023,-1030.0088"/>
<polygon fill="#c1b2ff" stroke="#c1b2ff" points="211.5341,-1027.0177 201.3456,-1024.1118 207.4981,-1032.7371 211.5341,-1027.0177"/>
<text text-anchor="middle" x="311" y="-1081.8" font-family="Times,serif" font-size="14.00" fill="#000000">tracker</text>
</g>
<!-- sw_developer -->
<g id="node4" class="node">
<title>sw_developer</title>
<polygon fill="none" stroke="#9400d3" points="680,-988 680,-1009 930,-1009 930,-988 680,-988"/>
<text text-anchor="start" x="753" y="-994.8" font-family="Times,serif" font-size="14.00" fill="#000000">software developer</text>
<polygon fill="none" stroke="#9400d3" points="680,-967 680,-988 930,-988 930,-967 680,-967"/>
<text text-anchor="start" x="752.5" y="-973.8" font-family="Times,serif" font-size="14.00" fill="#000000">1. analyse problem</text>
<polygon fill="none" stroke="#9400d3" points="680,-946 680,-967 930,-967 930,-946 680,-946"/>
<text text-anchor="start" x="740.5" y="-952.8" font-family="Times,serif" font-size="14.00" fill="#000000">1. provide update patch</text>
<polygon fill="none" stroke="#9400d3" stroke-width="3" points="678.5,-945 678.5,-1011 931.5,-1011 931.5,-945 678.5,-945"/>
</g>
<!-- customer&#45;&gt;sw_developer -->
<g id="edge10" class="edge">
<title>customer&#45;&gt;sw_developer</title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M434.7499,-1149.3781C495.1931,-1121.4007 623.8592,-1061.8449 712.3883,-1020.8673"/>
<polygon fill="#000000" stroke="#000000" points="714.0269,-1023.9657 721.6316,-1016.5888 711.0864,-1017.6132 714.0269,-1023.9657"/>
<text text-anchor="middle" x="597" y="-1081.8" font-family="Times,serif" font-size="14.00" fill="#000000">tracker</text>
</g>
<!-- hw_team -->
<g id="node5" class="node">
<title>hw_team</title>
<polygon fill="none" stroke="#228b22" points="127,-207.5 127,-228.5 377,-228.5 377,-207.5 127,-207.5"/>
<text text-anchor="start" x="226.5" y="-214.3" font-family="Times,serif" font-size="14.00" fill="#000000">hw_team</text>
<polygon fill="none" stroke="#228b22" points="127,-186.5 127,-207.5 377,-207.5 377,-186.5 127,-186.5"/>
<text text-anchor="start" x="199.5" y="-193.3" font-family="Times,serif" font-size="14.00" fill="#000000">1. analyse problem</text>
<polygon fill="none" stroke="#228b22" points="127,-165.5 127,-186.5 377,-186.5 377,-165.5 127,-165.5"/>
<text text-anchor="start" x="180.5" y="-172.3" font-family="Times,serif" font-size="14.00" fill="#000000">1. update hardware circuit</text>
<polygon fill="none" stroke="#228b22" stroke-width="3" points="125.5,-164.5 125.5,-230.5 378.5,-230.5 378.5,-164.5 125.5,-164.5"/>
</g>
<!-- validation&#45;&gt;hw_team -->
<g id="edge5" class="edge">
<title>validation&#45;&gt;hw_team</title>
<path fill="none" stroke="#1e90ff" d="M370.7001,-522.7385C312.5123,-495.9374 256.9065,-469.1624 253,-463 211.3262,-397.2612 224.1946,-302.7302 237.7834,-245.9929"/>
<polygon fill="#1e90ff" stroke="#1e90ff" points="241.2027,-246.7461 240.2273,-236.1962 234.4109,-245.0517 241.2027,-246.7461"/>
<polygon fill="none" stroke="#1e90ff" points="253,-441.5 253,-462.5 503,-462.5 503,-441.5 253,-441.5"/>
<text text-anchor="start" x="309" y="-448.3" font-family="Times,serif" font-size="14.00" fill="#000000">validation &lt;&#45;&#45;&gt; hw_team</text>
<polygon fill="none" stroke="#1e90ff" points="253,-407.5 253,-441.5 503,-441.5 503,-407.5 253,-407.5"/>
<text text-anchor="start" x="349" y="-428.3" font-family="Times,serif" font-weight="bold" text-decoration="underline" font-size="14.00" fill="#000000">validation</text>
<text text-anchor="start" x="334" y="-414.3" font-family="Times,serif" font-size="14.00" fill="#000000">verify problems</text>
<polygon fill="none" stroke="#1e90ff" points="253,-289.5 253,-407.5 503,-407.5 503,-289.5 253,-289.5"/>
<text text-anchor="start" x="319.5" y="-394.3" font-family="Times,serif" font-size="14.00" fill="#000000">validation+hw_team </text>
<text text-anchor="start" x="341.5" y="-366.3" font-family="Times,serif" font-weight="bold" text-decoration="underline" font-size="14.00" fill="#000000">if case valid,</text>
<text text-anchor="start" x="313.5" y="-352.3" font-family="Times,serif" font-size="14.00" fill="#000000">hw_team update circuit</text>
<text text-anchor="start" x="344.5" y="-324.3" font-family="Times,serif" font-weight="bold" text-decoration="underline" font-size="14.00" fill="#000000">if not valid,</text>
<text text-anchor="start" x="315.5" y="-310.3" font-family="Times,serif" font-size="14.00" fill="#000000">validation team update</text>
<text text-anchor="start" x="356.5" y="-296.3" font-family="Times,serif" font-size="14.00" fill="#000000">testcase</text>
</g>
<!-- technical_writer -->
<g id="node6" class="node">
<title>technical_writer</title>
<polygon fill="none" stroke="#b03060" points="392,-25 392,-46 642,-46 642,-25 392,-25"/>
<text text-anchor="start" x="474.5" y="-31.8" font-family="Times,serif" font-size="14.00" fill="#000000">technical writer</text>
<polygon fill="none" stroke="#b03060" points="392,-4 392,-25 642,-25 642,-4 392,-4"/>
<text text-anchor="start" x="447" y="-10.8" font-family="Times,serif" font-size="14.00" fill="#000000">1. update product manual</text>
</g>
<!-- validation&#45;&gt;technical_writer -->
<g id="edge9" class="edge">
<title>validation&#45;&gt;technical_writer</title>
<path fill="none" stroke="#1e90ff" d="M508.2013,-516.8494C510.3403,-397.2792 514.7377,-151.4645 516.371,-60.161"/>
<polygon fill="#1e90ff" stroke="#1e90ff" points="519.8722,-60.1209 516.5517,-50.0599 512.8733,-59.9957 519.8722,-60.1209"/>
<polygon fill="none" stroke="#1e90ff" points="514,-210.5 514,-231.5 764,-231.5 764,-210.5 514,-210.5"/>
<text text-anchor="start" x="551.5" y="-217.3" font-family="Times,serif" font-size="14.00" fill="#000000">validation &lt;&#45;&#45;&gt; technical_writer</text>
<polygon fill="none" stroke="#1e90ff" points="514,-162.5 514,-210.5 764,-210.5 764,-162.5 514,-162.5"/>
<text text-anchor="start" x="591.5" y="-197.3" font-family="Times,serif" font-weight="bold" text-decoration="underline" font-size="14.00" fill="#000000">technical_writer</text>
<text text-anchor="start" x="578.5" y="-169.3" font-family="Times,serif" font-size="14.00" fill="#000000">update documentation</text>
</g>
<!-- FAE&#45;&gt;validation -->
<g id="edge2" class="edge">
<title>FAE&#45;&gt;validation</title>
<path fill="none" stroke="#ff0000" d="M129.5845,-931.8144C121.1308,-863.2559 110.2488,-738.9831 137,-705 199.2746,-625.8901 261.765,-683.6616 357,-651 358.4333,-650.5085 359.8716,-650.0085 361.3143,-649.5006"/>
<polygon fill="#ff0000" stroke="#ff0000" points="362.6742,-652.7307 370.8891,-646.04 360.2948,-646.1475 362.6742,-652.7307"/>
<polygon fill="none" stroke="#ff0000" points="137,-797.5 137,-818.5 387,-818.5 387,-797.5 137,-797.5"/>
<text text-anchor="start" x="205.5" y="-804.3" font-family="Times,serif" font-size="14.00" fill="#000000">FAE &lt;&#45;&#45;&gt; validation</text>
<polygon fill="none" stroke="#ff0000" points="137,-763.5 137,-797.5 387,-797.5 387,-763.5 137,-763.5"/>
<text text-anchor="start" x="248" y="-784.3" font-family="Times,serif" font-weight="bold" text-decoration="underline" font-size="14.00" fill="#000000">FAE</text>
<text text-anchor="start" x="227.5" y="-770.3" font-family="Times,serif" font-size="14.00" fill="#000000">issue tracker</text>
</g>
<!-- FAE&#45;&gt;hw_team -->
<g id="edge6" class="edge">
<title>FAE&#45;&gt;hw_team</title>
<path fill="none" stroke="#ff0000" d="M125.8774,-931.9238C109.1971,-848.2639 80.7389,-666.2332 112,-517 133.3766,-414.9531 189.3187,-305.6616 223.6673,-245.022"/>
<polygon fill="#ff0000" stroke="#ff0000" points="226.8569,-246.4945 228.7788,-236.0755 220.779,-243.022 226.8569,-246.4945"/>
<polygon fill="none" stroke="#ff0000" points="112,-584 112,-605 362,-605 362,-584 112,-584"/>
<text text-anchor="start" x="182.5" y="-590.8" font-family="Times,serif" font-size="14.00" fill="#000000">FAE &lt;&#45;&#45;&gt; hw_team</text>
<polygon fill="none" stroke="#ff0000" points="112,-563 112,-584 362,-584 362,-563 112,-563"/>
<text text-anchor="start" x="174" y="-569.8" font-family="Times,serif" font-size="14.00" fill="#000000">provide fault symptom</text>
</g>
<!-- sw_developer&#45;&gt;validation -->
<g id="edge4" class="edge">
<title>sw_developer&#45;&gt;validation</title>
<path fill="none" stroke="#9400d3" d="M683.4884,-939.3827C616.9723,-917.104 546.0176,-890.9985 536,-878 488.8217,-816.783 487.1363,-725.7684 493.7335,-661.246"/>
<polygon fill="#9400d3" stroke="#9400d3" points="497.232,-661.452 494.8577,-651.1267 490.2748,-660.679 497.232,-661.452"/>
<polygon fill="none" stroke="#9400d3" points="536,-856.5 536,-877.5 786,-877.5 786,-856.5 536,-856.5"/>
<text text-anchor="start" x="579.5" y="-863.3" font-family="Times,serif" font-size="14.00" fill="#000000">validation &lt;&#45;&#45;&gt; sw_developer</text>
<polygon fill="none" stroke="#9400d3" points="536,-822.5 536,-856.5 786,-856.5 786,-822.5 536,-822.5"/>
<text text-anchor="start" x="632" y="-843.3" font-family="Times,serif" font-weight="bold" text-decoration="underline" font-size="14.00" fill="#000000">validation</text>
<text text-anchor="start" x="617" y="-829.3" font-family="Times,serif" font-size="14.00" fill="#000000">verify problems</text>
<polygon fill="none" stroke="#9400d3" points="536,-704.5 536,-822.5 786,-822.5 786,-704.5 536,-704.5"/>
<text text-anchor="start" x="607" y="-809.3" font-family="Times,serif" font-size="14.00" fill="#000000">validation+sw_dev </text>
<text text-anchor="start" x="624.5" y="-781.3" font-family="Times,serif" font-weight="bold" text-decoration="underline" font-size="14.00" fill="#000000">if case valid,</text>
<text text-anchor="start" x="580.5" y="-767.3" font-family="Times,serif" font-size="14.00" fill="#000000">sw_dev update software code</text>
<text text-anchor="start" x="627.5" y="-739.3" font-family="Times,serif" font-weight="bold" text-decoration="underline" font-size="14.00" fill="#000000">if not valid,</text>
<text text-anchor="start" x="598.5" y="-725.3" font-family="Times,serif" font-size="14.00" fill="#000000">validation team update</text>
<text text-anchor="start" x="639.5" y="-711.3" font-family="Times,serif" font-size="14.00" fill="#000000">testcase</text>
</g>
<!-- sw_developer&#45;&gt;technical_writer -->
<g id="edge8" class="edge">
<title>sw_developer&#45;&gt;technical_writer</title>
<path fill="none" stroke="#9400d3" d="M815.5733,-939.4659C847.3743,-814.9076 930.3233,-416.3141 768,-159 735.1809,-106.9754 674.9019,-73.8574 621.6422,-53.5622"/>
<polygon fill="#9400d3" stroke="#9400d3" points="622.7254,-50.2311 612.1322,-50.0439 620.2965,-56.7962 622.7254,-50.2311"/>
</g>
<!-- hw_team&#45;&gt;technical_writer -->
<g id="edge7" class="edge">
<title>hw_team&#45;&gt;technical_writer</title>
<path fill="none" stroke="#228b22" d="M311.4712,-158.7876C359.2538,-127.6838 425.4634,-84.5851 469.6894,-55.7965"/>
<polygon fill="#228b22" stroke="#228b22" points="471.7581,-58.6262 478.2295,-50.2374 467.9393,-52.7596 471.7581,-58.6262"/>
</g>
<!-- factory -->
<g id="node7" class="node">
<title>factory</title>
<polygon fill="#c1b2ff" stroke="#c1b2ff" points="279.5,-43 224.5,-43 224.5,-7 279.5,-7 279.5,-43"/>
<text text-anchor="middle" x="252" y="-21.3" font-family="Times,serif" font-size="14.00" fill="#000000">factory</text>
</g>
<!-- hw_team&#45;&gt;factory -->
<g id="edge11" class="edge">
<title>hw_team&#45;&gt;factory</title>
<path fill="none" stroke="#000000" d="M252,-158.7876C252,-126.7262 252,-81.9199 252,-53.1789"/>
<polygon fill="#000000" stroke="#000000" points="255.5001,-53.0103 252,-43.0103 248.5001,-53.0103 255.5001,-53.0103"/>
</g>
</g>
</svg>
</body></html>